
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Doctor Appointment Booking</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      text-align: center;
      padding: 20px;
    }

    .container {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      margin: 0 auto;
    }

    h1 {
      color: #333;
    }

    p {
      color: #666;
      font-size: 18px;
    }

    .booking-details {
      margin-top: 20px;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
      transition: background-color 0.3s;
    }

    .button:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>SMS Appointment Booking System</h1>
     <p>. If you want to book  appointment, Through SMS then please send a message on [+91 7309328195] as per given format below.</p>
    <p>Patient's Name:</p>
    <p>Doctor's Name:</p>
    <div class="booking-details">
      <p>Appointment Date:</p>
      <p>Appointment Time:</p>
      <p>Doctor's Clinic/Hospital Address:</p>
    </div>
   
    <p>Thank you for choosing our services.</p>
    <p>You can also book your appointment by calling on our number [+91 7309328195] or Simply  press call button.</p>
     <a class="button" href="tel:+917309328195">Call Now</a>
    <a class="button" href="sms:+917309328195">Message us</a>
  </div>
</body>

</html>